# redis-movies-searcher-workshop

./: README.md  docker-compose.yml  pom.xml
app/: index.html
data/: duplicates.lua  duplicates.sh  import.sh  queries.redis
src/main/java/io/redis/movies/searcher/: RedisMoviesSearcher.java
src/main/java/io/redis/movies/searcher/core/controller/: SearchController.java
src/main/java/io/redis/movies/searcher/core/domain/: Movie.java  ResultType.java
src/main/java/io/redis/movies/searcher/core/service/: SearchService.java
src/main/resources/: application.properties
